{
  "name": "release-verification",
  "version": "3.1.0",
  "description": "verify released packages match github",
  "main": "verify.js",
  "scripts": {
    "test": "mocha test/*.test.js"
  },
  "bin": {
    "verify": "verify.js"
  },
  "author": "Bruce A. MacNaughton",
  "keywords": [
    "verification",
    "release",
    "integrity",
    "vulnerability"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/appoptics/release-verification"
  },
  "bugs": {
    "url": "https://github.com/appoptics/release-verification/issues"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "mkdirp": "^0.5.1",
    "optimist": "^0.6.1",
    "rimraf": "^3.0.0",
    "semver": "^7.5.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-string": "^1.5.0"
  }
}
